{
  "name": "intro-gridsome",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@gridsome/plugin-google-analytics": "^0.1.0",
    "@gridsome/remark-prismjs": "^0.2.0",
    "@gridsome/source-filesystem": "^0.6.0",
    "@gridsome/transformer-remark": "^0.3.4",
    "@guillaumebriday/vue-scroll-progress-bar": "^0.2.0",
    "@vssue/api-github-v3": "^1.1.2",
    "axios": "^0.19.0",
    "element-ui": "^2.12.0",
    "fuse.js": "^3.4.5",
    "gridsome": "^0.7.0",
    "gridsome-plugin-feed": "^1.0.2",
    "gridsome-plugin-netlify-cms": "^1.0.9",
    "gridsome-plugin-pwa": "0.0.8",
    "gridsome-scroll-reveal": "^1.0.11",
    "netlify-cms": "^2.9.7",
    "v-img": "^0.2.0",
    "vssue": "^1.2.0",
    "vue-backtotop": "^1.6.1",
    "vue-block-reveal": "^1.0.0",
    "vue-carousel": "^0.18.0",
    "vue-cookie-law": "^1.11.0",
    "vue-fuse": "^2.1.0",
    "vue-scroll-reveal": "^1.0.11",
    "vue-scrollto": "^2.17.1",
    "vue-social-sharing": "^2.4.6",
    "vue-typed-js": "^0.1.2"
  },
  "devDependencies": {
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.0",
    "vue-particles": "^1.0.9"
  }
}
